<mjml>
  <mj-body>
    <mj-section background-color='aqua'>
    	<mj-column>
      	<mj-text
          align="center"
          font-weight="bold"
          font-size="22px"
        >&lt;Company Name&gt;</mj-text>
        
        <mj-text
          align="center"
          font-size="16px"
        >Ticket System</mj-text>
      </mj-column>
    </mj-section>
    
    <mj-section background-color='white'>
      <mj-column>
      	<mj-text
          font-size="14px"
        >Hello FIRST LAST,</mj-text>
        <mj-text
          font-size="14px"
        >Your account was created successfully!</mj-text>

        
        <mj-button 
        	background-color="rgb(0, 204, 255)"
          color='black' 
          href="LINK"
          align="left"
        >Visit Profile</mj-button>
      </mj-column>
      
    </mj-section>
    
    <mj-section background-color='aqua'></mj-section>
  </mj-body>
</mjml>